name: GRADLE_DEMO

on:
  push:
    branches: 
      - main

jobs:
  testing:
    runs-on: ubuntu-latest21
    
    steps:
      - name: Print Hello Message in Testing
        run : echo "Hello World"
